GD LCL SNHG14 ? - -
GD LCL PEG10 - - -
GD LCL SNRPN - - -
GD LCL NLRP2 ? ? -
GD LCL SNURF - - -
GD LCL NAP1L5 - - -
GD LCL LPAR6 - - -
GD LCL ZNF331 ? ? -
GD LCL ZNF597 - - -
GD LCL FAM50B ? - -
GD LCL THEGL - - -
GD LCL LA16c-306E5.2 - - -
GD LCL UTS2 - - -
GD LCL SYCE1 - - -
GD LCL KCNQ1 - - -
GD LCL CPA4 ? ? -
GD LCL L3MBTL1 - - -
GD LCL RP11-701H24.3 - - -
GD LCL RP11-7F17.7 ? + -
GD LCL PPIEL ? - -
GD LCL MEST ? ? -
GD LCL PEG3 - - -
GD LCL NDN ? - -
GD LCL MKRN3 ? - -
GD LCL H19 ? - -
GD LCL RP11-395B7.2 ? - -
GD LCL PRSS50 ? + -
GD LCL INPP5F + + -
GD LCL UBE3A + + -
GD LCL PLAGL1 + + -
