GD LCL PEG10 - - -
GD LCL SNRPN - - -
GD LCL NLRP2 ? ? -
GD LCL SNURF - - -
GD LCL NAP1L5 - - -
GD LCL ZNF331 ? ? -
GD LCL ZNF597 - - -
GD LCL FAM50B ? - -
GD LCL KCNQ1 - - -
GD LCL CPA4 ? ? -
GD LCL L3MBTL1 - - -
GD LCL NAA60 + + -
GD LCL MEST ? ? -
GD LCL PEG3 - - -
GD LCL NDN ? - -
GD LCL RB1 + + -
GD LCL DLGAP2 + ? -
GD LCL MKRN3 ? - -
GD LCL ZC3H12C + + -
GD LCL GLIS3 + + -
GD LCL H19 ? - -
GD LCL SGCE ? ? -
GD LCL TP73 + + -
GD LCL ATP10A ? + -
GD LCL WT1 + + -
GD LCL COPG2 ? + -
GD LCL PHLDA2 + + -
GD LCL BLCAP + + -
GD LCL GNAS + + -
GD LCL SLC22A18 + + -
GD LCL INPP5F + + -
GD LCL DGCR6L ? + -
GD LCL ZFAT + + -
GD LCL RNU5D-1 ? + -
GD LCL TFPI2 + + -
GD LCL UBE3A + + -
GD LCL PLAGL1 + + -
GD LCL RBP5 + + -
GD LCL LIN28B ? + -
