GTEx ESPMSL PRSS50 ? + -
GTEx HRTAA SNHG14 - - -
GTEx HRTAA SNURF - - -
GTEx HRTAA SNRPN - - -
GTEx HRTAA RP11-701H24.3 - - -
GTEx HRTAA NDN ? - -
GTEx HRTAA UBE3A ? + -
GTEx CLNTRN LPAR6 ? + -
GTEx VAGINA PEG3 - - -
GTEx VAGINA NLRP2 ? ? -
GTEx VAGINA ZNF331 ? + -
GTEx CLNTRN SNHG14 - - -
GTEx CLNTRN SNRPN - - -
GTEx CLNTRN SNURF - - -
GTEx CLNTRN RP11-701H24.3 ? - -
GTEx CLNTRN PWRN1 ? - -
GTEx CLNTRN NDN ? - -
GTEx CLNTRN UBE3A ? + -
GTEx PTTARY NAP1L5 - - -
GTEx FIBRBLS PEG10 - - -
GTEx FIBRBLS MAGI2 + + -
GTEx FIBRBLS GRB10 + + -
GTEx FIBRBLS CPA4 + + -
GTEx CLNTRN ZDBF2 - - -
GTEx LUNG MEG3 - - -
GTEx LUNG MEG9 ? - -
GTEx LUNG AL132709.5 ? - -
GTEx LUNG RP11-7F17.7 ? + -
GTEx OVARY INPP5F ? + -
GTEx OVARY SYCE1 ? + -
GTEx STMACH SNHG14 - - -
GTEx STMACH SNRPN - - -
GTEx STMACH SNURF - - -
GTEx STMACH PWRN1 ? - -
GTEx STMACH RP11-701H24.3 ? - -
GTEx STMACH NDN ? - -
GTEx STMACH UBE3A ? + -
GTEx UTERUS NAP1L5 - - -
GTEx VAGINA RP11-395B7.2 ? ? -
GTEx VAGINA PEG10 ? ? -
GTEx VAGINA MAGI2 ? + -
GTEx VAGINA MEST ? + -
GTEx VAGINA GRB10 + + -
GTEx VAGINA CPA4 + + -
GTEx ADPVSC MEG3 - - -
GTEx ADPVSC MEG9 - - -
GTEx KDNCTX SNRPN ? - -
GTEx KDNCTX SNHG14 ? - -
GTEx SKINS ZDBF2 - - -
GTEx CLNTRN RP11-395B7.2 ? - -
GTEx CLNTRN PEG10 - - -
GTEx CLNTRN MEST ? + -
GTEx CLNTRN GRB10 + + -
GTEx CLNTRN MAGI2 ? + -
GTEx ADRNLG NAP1L5 ? - -
GTEx ESPMSL MEG3 - - -
GTEx ESPMSL RP11-7F17.7 ? - -
GTEx ESPMSL MEG9 ? - -
GTEx LIVER FAM50B ? - -
GTEx LIVER PLAGL1 ? - -
GTEx HRTLV MEST ? - -
GTEx HRTLV RP11-395B7.2 ? - -
GTEx HRTLV GRB10 + + -
GTEx HRTLV MAGI2 + + -
GTEx LCL FAM50B ? - -
GTEx LCL PLAGL1 + + -
GTEx PNCREAS PLAGL1 - - -
GTEx PNCREAS FAM50B ? - -
GTEx VAGINA LPAR6 ? + -
GTEx LIVER H19 - - -
GTEx LIVER KCNQ1 ? ? -
GTEx LIVER IGF2-AS ? + -
GTEx LIVER IGF2 + + -
GTEx OVARY ZNF597 - - -
GTEx OVARY LA16c-306E5.2 ? + -
GTEx LCL PEG10 - - -
GTEx LCL CPA4 - - -
GTEx LCL MEST ? ? -
GTEx LCL RP11-395B7.2 ? ? -
GTEx ADPVSC INPP5F + + -
GTEx ADPVSC SYCE1 ? + -
GTEx VAGINA H19 - - -
GTEx VAGINA IGF2 - - -
GTEx VAGINA KCNQ1 - - -
GTEx VAGINA NTM ? + -
GTEx BRAIN PEG10 - - -
GTEx BRAIN GRB10 ? ? -
GTEx BRAIN MAGI2 + + -
GTEx BRAIN MEST ? - -
GTEx BRAIN CPA4 ? + -
GTEx BRAIN RP11-395B7.2 + + -
GTEx OVARY MEG3 - - -
GTEx OVARY MEG8 - - -
GTEx OVARY MEG9 - - -
GTEx OVARY DLK1 - - -
GTEx OVARY AL132709.5 - - -
GTEx WHLBLD H19 ? - -
GTEx WHLBLD IGF2 + + -
GTEx WHLBLD KCNQ1 + + -
GTEx WHLBLD SNRPN - - -
GTEx WHLBLD SNHG14 ? - -
GTEx WHLBLD SNURF ? - -
GTEx WHLBLD UBE3A ? + -
GTEx ESPMSL LPAR6 ? + -
GTEx HRTLV PLAGL1 - - -
GTEx HRTLV FAM50B - - -
GTEx HRTLV KIF25 ? + -
GTEx ARTCRN LPAR6 ? + -
GTEx CLNTRN ZNF597 ? - -
GTEx ADPVSC L3MBTL1 ? - -
GTEx WHLBLD LPAR6 ? + -
GTEx NERVET MEG3 - - -
GTEx NERVET MEG9 ? ? -
GTEx ADPSBQ ZNF597 ? - -
GTEx ADPSBQ LA16c-306E5.2 ? - -
GTEx MSCLSK SNHG14 - - -
GTEx MSCLSK SNURF - - -
GTEx MSCLSK SNRPN - - -
GTEx MSCLSK RP11-701H24.3 - - -
GTEx MSCLSK NDN ? - -
GTEx MSCLSK UBE3A + + -
GTEx LCL NAP1L5 - - -
GTEx TESTIS MEG3 - - -
GTEx TESTIS DLK1 - - -
GTEx TESTIS MEG9 ? ? -
GTEx TESTIS MEG8 ? - -
GTEx TESTIS AL132709.5 ? + -
GTEx HRTAA PPIEL ? ? -
GTEx HRTAA DIRAS3 ? - -
GTEx KDNCTX H19 ? - -
GTEx KDNCTX KCNQ1 ? - -
GTEx KDNCTX IGF2 ? - -
GTEx PRSTTE PPIEL - - -
GTEx PRSTTE DIRAS3 ? + -
GTEx TESTIS NAP1L5 ? - -
GTEx TESTIS THEGL + + -
GTEx SKINNS NLRP2 ? + -
GTEx SKINNS ZNF331 ? + -
GTEx SKINNS PEG3 - - -
GTEx STMACH MEG3 - - -
GTEx STMACH MEG9 ? - -
GTEx FIBRBLS H19 - - -
GTEx FIBRBLS KCNQ1 ? - -
GTEx FIBRBLS IGF2 ? + -
GTEx FIBRBLS NTM + + -
GTEx PNCREAS PRSS50 ? + -
GTEx LUNG NAP1L5 ? - -
GTEx LUNG UGT2B4 ? ? -
GTEx WHLBLD MEG3 ? - -
GTEx WHLBLD RP11-7F17.7 + + -
GTEx ESPMCS MEG3 - - -
GTEx ESPMCS MEG9 ? - -
GTEx NERVET SYCE1 ? - -
GTEx NERVET INPP5F + + -
GTEx SKINS MEST ? ? -
GTEx SKINS PEG10 ? - -
GTEx SKINS GRB10 + + -
GTEx SKINS MAGI2 + + -
GTEx SKINS CPA4 + + -
GTEx WHLBLD RP11-395B7.2 ? - -
GTEx WHLBLD GRB10 + + -
GTEx WHLBLD MEST ? + -
GTEx TESTIS PEG3 ? ? -
GTEx TESTIS ZNF331 + + -
GTEx TESTIS NLRP2 + + -
GTEx ESPMCS PPIEL - - -
GTEx ESPMCS DIRAS3 ? ? -
GTEx FIBRBLS INPP5F ? + -
GTEx FIBRBLS SYCE1 ? - -
GTEx PRSTTE NAP1L5 ? - -
GTEx PTTARY LPAR6 ? + -
GTEx ADPSBQ LPAR6 + + -
GTEx THYROID ZDBF2 - - -
GTEx FIBRBLS ZNF331 ? ? -
GTEx ESPMSL L3MBTL1 ? - -
GTEx FLLPNT SNHG14 ? - -
GTEx FLLPNT SNURF ? - -
GTEx FLLPNT SNRPN ? - -
GTEx FLLPNT RP11-701H24.3 ? - -
GTEx FLLPNT NDN ? - -
GTEx BRAIN PRSS50 ? + -
GTEx MSCLSK LA16c-306E5.2 ? ? -
GTEx PNCREAS LA16c-306E5.2 ? + -
GTEx ADRNLG SNHG14 - - -
GTEx ADRNLG SNURF - - -
GTEx ADRNLG SNRPN - - -
GTEx ADRNLG RP11-701H24.3 - - -
GTEx ADRNLG PWRN1 ? - -
GTEx ADRNLG NDN ? - -
GTEx ARTCRN L3MBTL1 - - -
GTEx FIBRBLS ZNF597 - - -
GTEx FIBRBLS LA16c-306E5.2 ? ? -
GTEx STMACH PEG3 - - -
GTEx STMACH NLRP2 - - -
GTEx STMACH ZNF331 + + -
GTEx ESPMCS NLRP2 ? + -
GTEx ESPMCS PEG3 - - -
GTEx ESPMCS ZNF331 + + -
GTEx ARTAORT PEG10 ? ? -
GTEx ARTAORT MEST ? - -
GTEx ARTAORT MAGI2 + + -
GTEx ARTAORT GRB10 + + -
GTEx STMACH ZNF597 ? - -
GTEx STMACH LA16c-306E5.2 ? ? -
GTEx STMACH PEG10 ? - -
GTEx STMACH MEST ? + -
GTEx STMACH MAGI2 ? + -
GTEx STMACH GRB10 + + -
GTEx BREAST PPIEL - - -
GTEx BREAST DIRAS3 - - -
GTEx BREAST UTS2 ? + -
GTEx LUNG ZNF597 - - -
GTEx LUNG LA16c-306E5.2 ? - -
GTEx ARTTBL L3MBTL1 ? - -
GTEx ADRNLG LA16c-306E5.2 ? - -
GTEx ADRNLG ZNF597 ? - -
GTEx ADRNLG PRSS50 ? + -
GTEx ARTCRN NAP1L5 ? - -
GTEx WHLBLD FAM50B ? - -
GTEx WHLBLD PLAGL1 + + -
GTEx ESPMSL ZDBF2 - - -
GTEx BREAST PEG3 - - -
GTEx BREAST ZNF331 ? ? -
GTEx BREAST NLRP2 ? + -
GTEx ADRNLG LPAR6 ? + -
GTEx ADRNLG MEG3 - - -
GTEx ADRNLG MEG9 - - -
GTEx ADRNLG MEG8 - - -
GTEx ADRNLG DLK1 ? ? -
GTEx ADRNLG AL132709.5 ? - -
GTEx SKINS L3MBTL1 ? - -
GTEx SKINS CST1 ? + -
GTEx PRSTTE RP11-395B7.2 ? ? -
GTEx PRSTTE MEST ? ? -
GTEx PRSTTE MAGI2 + + -
GTEx PRSTTE GRB10 + + -
GTEx PRSTTE PEG10 ? + -
GTEx KDNCTX MEST ? - -
GTEx KDNCTX PEG10 ? - -
GTEx KDNCTX GRB10 ? + -
GTEx NERVET L3MBTL1 ? - -
GTEx NERVET CST1 ? - -
GTEx HRTLV PEG3 - - -
GTEx HRTLV ZNF331 ? + -
GTEx HRTLV NLRP2 ? + -
GTEx NERVET PEG3 - - -
GTEx NERVET ZNF331 ? + -
GTEx ARTCRN SNHG14 - - -
GTEx ARTCRN SNURF - - -
GTEx ARTCRN SNRPN - - -
GTEx ARTCRN RP11-701H24.3 ? - -
GTEx ARTCRN NDN ? - -
GTEx ARTCRN UBE3A ? + -
GTEx BRAIN LPAR6 + + -
GTEx ADPVSC PPIEL + ? -
GTEx ADPVSC DIRAS3 ? + -
GTEx LUNG PLAGL1 ? - -
GTEx LUNG FAM50B ? - -
GTEx LUNG KIF25 ? + -
GTEx ADPSBQ PPIEL ? - -
GTEx ADPSBQ UTS2 ? + -
GTEx WHLBLD NAP1L5 ? - -
GTEx BREAST LPAR6 ? + -
GTEx SKINNS PPIEL ? - -
GTEx SKINNS DIRAS3 ? - -
GTEx SKINNS UTS2 ? + -
GTEx SKINS LPAR6 ? + -
GTEx FLLPNT PLAGL1 ? - -
GTEx FLLPNT FAM50B ? - -
GTEx ESPMCS ZNF597 ? - -
GTEx ESPMCS LA16c-306E5.2 ? + -
GTEx ARTAORT MEG3 - - -
GTEx ARTAORT MEG9 ? - -
GTEx ARTAORT DLK1 ? - -
GTEx VAGINA MEG3 - - -
GTEx VAGINA MEG9 - - -
GTEx VAGINA MEG8 ? - -
GTEx VAGINA AL132709.5 ? - -
GTEx ESPMCS LPAR6 ? + -
GTEx PRSTTE SNHG14 - - -
GTEx PRSTTE SNRPN - - -
GTEx PRSTTE SNURF - - -
GTEx PRSTTE RP11-701H24.3 ? - -
GTEx PRSTTE PWRN1 ? - -
GTEx PRSTTE NDN ? - -
GTEx PRSTTE MAGEL2 ? - -
GTEx PRSTTE UBE3A ? + -
GTEx OVARY H19 - - -
GTEx OVARY KCNQ1 - - -
GTEx OVARY IGF2 ? - -
GTEx OVARY IGF2-AS ? - -
GTEx BRAIN SNHG14 - - -
GTEx BRAIN SNURF - - -
GTEx BRAIN SNRPN - - -
GTEx BRAIN RP11-701H24.3 - - -
GTEx BRAIN UBE3A ? - -
GTEx BRAIN PWRN1 - - -
GTEx BRAIN MAGEL2 - - -
GTEx BRAIN MKRN3 - - -
GTEx BRAIN NDN ? - -
GTEx PTTARY ZNF331 ? ? -
GTEx PTTARY PEG3 - - -
GTEx PTTARY NLRP2 ? + -
GTEx BREAST MEST ? - -
GTEx BREAST PEG10 - - -
GTEx BREAST MAGI2 + + -
GTEx BREAST GRB10 + + -
GTEx BREAST CPA4 ? + -
GTEx VAGINA INPP5F ? + -
GTEx ARTCRN MEG3 - - -
GTEx ARTCRN RP11-7F17.7 ? - -
GTEx ARTTBL LPAR6 ? + -
GTEx SKINS SYCE1 ? - -
GTEx SKINS INPP5F + + -
GTEx ADPSBQ L3MBTL1 - - -
GTEx ADPSBQ CST1 ? + -
GTEx ARTCRN PEG10 ? - -
GTEx ARTCRN MEST ? - -
GTEx ARTCRN MAGI2 + + -
GTEx ARTCRN GRB10 + + -
GTEx VAGINA ZNF597 ? - -
GTEx VAGINA LA16c-306E5.2 ? ? -
GTEx ESPMSL NAP1L5 - - -
GTEx STMACH L3MBTL1 ? - -
GTEx PTTARY SNHG14 - - -
GTEx PTTARY SNURF - - -
GTEx PTTARY SNRPN - - -
GTEx PTTARY PWRN1 ? ? -
GTEx PTTARY MAGEL2 - - -
GTEx PTTARY RP11-701H24.3 - - -
GTEx PTTARY UBE3A ? - -
GTEx PTTARY NDN ? - -
GTEx SKINS MEG3 - - -
GTEx SKINS MEG9 ? - -
GTEx LCL RP11-7F17.7 ? ? -
GTEx UTERUS PLAGL1 - - -
GTEx UTERUS FAM50B ? - -
GTEx LIVER INPP5F ? + -
GTEx SKINNS SNHG14 - - -
GTEx SKINNS SNRPN - - -
GTEx SKINNS SNURF - - -
GTEx SKINNS NDN ? - -
GTEx SKINNS UBE3A ? + -
GTEx NERVET PEG10 - - -
GTEx NERVET MEST - - -
GTEx NERVET MAGI2 + + -
GTEx NERVET GRB10 + + -
GTEx SKINNS MEST ? - -
GTEx SKINNS CPA4 + + -
GTEx SKINNS GRB10 + + -
GTEx SKINNS MAGI2 ? + -
GTEx ADPVSC SNHG14 - - -
GTEx ADPVSC SNRPN - - -
GTEx ADPVSC SNURF - - -
GTEx ADPVSC NDN ? - -
GTEx ADPVSC RP11-701H24.3 ? - -
GTEx ADPVSC UBE3A ? + -
GTEx MSCLSK MEG3 - - -
GTEx MSCLSK DLK1 - - -
GTEx MSCLSK MEG9 ? - -
GTEx ARTTBL SNHG14 - - -
GTEx ARTTBL SNURF - - -
GTEx ARTTBL SNRPN - - -
GTEx ARTTBL RP11-701H24.3 - - -
GTEx ARTTBL NDN ? - -
GTEx ARTTBL UBE3A + + -
GTEx LCL SNHG14 ? - -
GTEx LCL SNRPN - - -
GTEx LCL SNURF - - -
GTEx LCL RP11-701H24.3 - - -
GTEx LCL MKRN3 - - -
GTEx LCL UBE3A + + -
GTEx BRAIN INPP5F ? ? -
GTEx BRAIN SYCE1 ? + -
GTEx FIBRBLS SNHG14 ? - -
GTEx FIBRBLS SNURF - - -
GTEx FIBRBLS SNRPN ? - -
GTEx FIBRBLS NDN ? - -
GTEx FIBRBLS UBE3A + + -
GTEx ESPMSL PPIEL - - -
GTEx ESPMSL DIRAS3 ? + -
GTEx ARTCRN PRSS50 ? + -
GTEx MSCLSK L3MBTL1 ? ? -
GTEx OVARY ZDBF2 - - -
GTEx BREAST MEG3 - - -
GTEx BREAST DLK1 - - -
GTEx BREAST MEG9 - - -
GTEx THYROID PLAGL1 ? - -
GTEx THYROID FAM50B ? - -
GTEx HRTLV ZDBF2 - - -
GTEx TESTIS L3MBTL1 ? + -
GTEx FLLPNT IGF2 ? - -
GTEx FLLPNT H19 ? - -
GTEx FLLPNT KCNQ1 ? + -
GTEx ARTAORT PLAGL1 ? - -
GTEx ARTAORT FAM50B - - -
GTEx ESPMCS NAP1L5 ? - -
GTEx PNCREAS PEG3 - - -
GTEx PNCREAS NLRP2 - ? -
GTEx PNCREAS ZNF331 + + -
GTEx PTTARY DIRAS3 - - -
GTEx PTTARY PPIEL ? ? -
GTEx PTTARY UTS2 ? + -
GTEx UTERUS H19 - - -
GTEx UTERUS KCNQ1 - - -
GTEx UTERUS IGF2 - - -
GTEx UTERUS IGF2-AS - - -
GTEx UTERUS NTM ? + -
GTEx ARTCRN H19 - - -
GTEx ARTCRN IGF2 - - -
GTEx ARTCRN KCNQ1 - - -
GTEx ARTCRN NTM ? + -
GTEx SKINNS MEG3 - - -
GTEx SKINNS DLK1 ? + -
GTEx BREAST INPP5F + + -
GTEx ADPVSC LPAR6 ? + -
GTEx ARTTBL ZDBF2 - - -
GTEx PNCREAS LPAR6 ? + -
GTEx ADRNLG L3MBTL1 - - -
GTEx OVARY LPAR6 ? + -
GTEx WHLBLD ZNF331 ? ? -
GTEx WHLBLD NLRP2 + + -
GTEx BRAIN PEG3 - - -
GTEx BRAIN ZNF331 ? + -
GTEx BRAIN NLRP2 ? + -
GTEx MSCLSK H19 - - -
GTEx MSCLSK IGF2 ? - -
GTEx MSCLSK KCNQ1 - - -
GTEx MSCLSK IGF2-AS ? - -
GTEx MSCLSK NTM ? + -
GTEx BREAST H19 - - -
GTEx BREAST IGF2 - - -
GTEx BREAST IGF2-AS ? - -
GTEx BREAST KCNQ1 + + -
GTEx BREAST NTM ? + -
GTEx KDNCTX PPIEL ? - -
GTEx KDNCTX DIRAS3 ? - -
GTEx HRTLV PRSS50 ? ? -
GTEx THYROID L3MBTL1 ? - -
GTEx LCL PRSS50 ? - -
GTEx MSCLSK INPP5F + + -
GTEx MSCLSK SYCE1 ? + -
GTEx ADPVSC ZDBF2 - - -
GTEx PTTARY L3MBTL1 ? ? -
GTEx OVARY PRSS50 ? + -
GTEx LIVER LA16c-306E5.2 ? ? -
GTEx LIVER ZNF597 ? - -
GTEx ADPVSC PLAGL1 - - -
GTEx ADPVSC FAM50B ? - -
GTEx ADPVSC KIF25 ? + -
GTEx UTERUS ZNF597 ? - -
GTEx UTERUS LA16c-306E5.2 ? ? -
GTEx ESPMSL ZNF597 - - -
GTEx ESPMSL LA16c-306E5.2 ? - -
GTEx MSCLSK DIRAS3 ? - -
GTEx MSCLSK PPIEL + + -
GTEx MSCLSK UTS2 ? + -
GTEx CLNTRN H19 - - -
GTEx CLNTRN IGF2 ? - -
GTEx CLNTRN KCNQ1 ? + -
GTEx CLNTRN NTM + + -
GTEx ARTAORT ZDBF2 - - -
GTEx ARTTBL ZNF331 ? - -
GTEx ARTTBL PEG3 - - -
GTEx ARTTBL NLRP2 ? + -
GTEx SKINNS ZDBF2 - - -
GTEx LIVER NAP1L5 ? - -
GTEx LIVER UGT2B4 ? + -
GTEx THYROID LPAR6 + + -
GTEx LIVER ZDBF2 ? - -
GTEx WHLBLD ZNF597 ? - -
GTEx WHLBLD LA16c-306E5.2 ? ? -
GTEx LCL PPIEL - - -
GTEx LCL UTS2 - - -
GTEx TESTIS PEG10 - - -
GTEx TESTIS MEST + + -
GTEx TESTIS MAGI2 + + -
GTEx TESTIS GRB10 + + -
GTEx THYROID MEG3 - - -
GTEx THYROID MEG9 ? - -
GTEx HRTAA INPP5F + + -
GTEx LUNG ZDBF2 - - -
GTEx NERVET NAP1L5 - - -
GTEx LIVER PEG3 - - -
GTEx LIVER ZNF331 ? ? -
GTEx LIVER NLRP2 ? + -
GTEx WHLBLD UTS2 - - -
GTEx WHLBLD PPIEL ? - -
GTEx THYROID PEG3 - - -
GTEx THYROID NLRP2 + + -
GTEx THYROID ZNF331 ? + -
GTEx FLLPNT NAP1L5 ? - -
GTEx FIBRBLS ZDBF2 - - -
GTEx ESPMSL H19 - - -
GTEx ESPMSL IGF2 - - -
GTEx ESPMSL KCNQ1 - ? -
GTEx ESPMSL NTM + + -
GTEx LIVER LPAR6 ? + -
GTEx HRTAA LPAR6 ? + -
GTEx LUNG H19 ? - -
GTEx LUNG NTM ? ? -
GTEx LUNG IGF2 ? - -
GTEx LUNG KCNQ1 + + -
GTEx SKINS SNRPN - - -
GTEx SKINS SNHG14 ? - -
GTEx SKINS SNURF - - -
GTEx SKINS NDN ? - -
GTEx SKINS UBE3A + + -
GTEx PRSTTE LPAR6 ? + -
GTEx HRTLV ZNF597 ? - -
GTEx HRTLV LA16c-306E5.2 ? + -
GTEx PTTARY MEG3 - - -
GTEx PTTARY MEG9 - - -
GTEx PTTARY MEG8 - - -
GTEx PTTARY AL132709.5 ? - -
GTEx PTTARY DLK1 ? ? -
GTEx PNCREAS H19 - - -
GTEx PNCREAS IGF2 ? ? -
GTEx PNCREAS KCNQ1 + + -
GTEx FIBRBLS MEG3 - - -
GTEx FIBRBLS MEG9 ? - -
GTEx FIBRBLS AL132709.5 ? - -
GTEx FIBRBLS MEG8 ? - -
GTEx TESTIS ZNF597 + + -
GTEx TESTIS LA16c-306E5.2 + + -
GTEx CLNTRN PLAGL1 - - -
GTEx CLNTRN FAM50B ? - -
GTEx ADPSBQ NAP1L5 - - -
GTEx ARTTBL INPP5F + + -
GTEx LUNG PEG10 - - -
GTEx LUNG MEST - - -
GTEx LUNG CPA4 ? ? -
GTEx LUNG MAGI2 + + -
GTEx LUNG GRB10 + + -
GTEx LUNG RP11-395B7.2 + + -
GTEx LUNG L3MBTL1 ? - -
GTEx LCL ZDBF2 - - -
GTEx OVARY PEG3 - - -
GTEx OVARY ZNF331 ? ? -
GTEx ARTCRN INPP5F + + -
GTEx LIVER MEG3 - - -
GTEx STMACH ZDBF2 - - -
GTEx SKINS NAP1L5 - - -
GTEx LCL KCNQ1 - - -
GTEx LCL H19 ? + -
GTEx BREAST PLAGL1 - - -
GTEx BREAST FAM50B ? - -
GTEx BREAST KIF25 ? + -
GTEx SKINS ZNF597 ? - -
GTEx SKINS LA16c-306E5.2 ? + -
GTEx NERVET PRSS50 ? + -
GTEx ESPMCS ZDBF2 ? - -
GTEx ESPMCS PLAGL1 - - -
GTEx ESPMCS FAM50B ? - -
GTEx HRTLV INPP5F + + -
GTEx HRTLV H19 - - -
GTEx HRTLV IGF2 - - -
GTEx HRTLV KCNQ1 + + -
GTEx HRTLV NTM ? + -
GTEx ESPMSL PEG10 ? - -
GTEx ESPMSL MEST ? - -
GTEx ESPMSL MAGI2 + + -
GTEx ESPMSL GRB10 + + -
GTEx LUNG LPAR6 + + -
GTEx BRAIN NAP1L5 - - -
GTEx BRAIN THEGL ? - -
GTEx ARTCRN PPIEL ? - -
GTEx ARTCRN DIRAS3 ? + -
GTEx THYROID SNHG14 ? - -
GTEx THYROID SNURF - - -
GTEx THYROID SNRPN - - -
GTEx THYROID RP11-701H24.3 - - -
GTEx THYROID PWRN1 ? ? -
GTEx THYROID NDN ? - -
GTEx THYROID MAGEL2 - - -
GTEx THYROID UBE3A + + -
GTEx TESTIS PLAGL1 - - -
GTEx TESTIS KIF25 ? + -
GTEx TESTIS FAM50B ? + -
GTEx PTTARY PEG10 - - -
GTEx PTTARY GRB10 ? ? -
GTEx PTTARY MEST - - -
GTEx PTTARY MAGI2 + + -
GTEx ESPMSL SYCE1 ? ? -
GTEx ESPMSL INPP5F + + -
GTEx ARTTBL MEG3 - - -
GTEx ARTTBL RP11-7F17.7 ? ? -
GTEx ARTTBL MEG9 - - -
GTEx LIVER SNHG14 - - -
GTEx LIVER SNRPN ? - -
GTEx LIVER SNURF ? - -
GTEx LIVER RP11-701H24.3 ? - -
GTEx LIVER UBE3A ? + -
GTEx UTERUS SYCE1 ? - -
GTEx UTERUS INPP5F ? + -
GTEx ADPVSC ZNF597 ? - -
GTEx ADPVSC LA16c-306E5.2 ? - -
GTEx UTERUS SNHG14 - - -
GTEx UTERUS SNURF - - -
GTEx UTERUS SNRPN - - -
GTEx UTERUS RP11-701H24.3 - - -
GTEx UTERUS MAGEL2 ? - -
GTEx UTERUS NDN ? - -
GTEx UTERUS UBE3A ? + -
GTEx MSCLSK NAP1L5 ? - -
GTEx SKINS NLRP2 ? + -
GTEx SKINS PEG3 - - -
GTEx SKINS ZNF331 ? + -
GTEx TESTIS DIRAS3 ? ? -
GTEx TESTIS PPIEL ? + -
GTEx HRTLV L3MBTL1 ? ? -
GTEx PNCREAS DIRAS3 ? - -
GTEx PNCREAS PPIEL ? + -
GTEx PNCREAS UTS2 ? + -
GTEx HRTLV LPAR6 + + -
GTEx FIBRBLS NAP1L5 - - -
GTEx ARTCRN ZDBF2 - - -
GTEx CLNTRN NAP1L5 - - -
GTEx NERVET SNHG14 - - -
GTEx NERVET SNURF - - -
GTEx NERVET SNRPN - - -
GTEx NERVET RP11-701H24.3 - - -
GTEx NERVET NDN ? - -
GTEx NERVET UBE3A + + -
GTEx ARTTBL PRSS50 ? + -
GTEx NERVET PLAGL1 - - -
GTEx NERVET FAM50B ? - -
GTEx OVARY PLAGL1 - - -
GTEx OVARY FAM50B ? - -
GTEx CLNTRN PPIEL ? - -
GTEx PTTARY PRSS50 ? + -
GTEx STMACH PLAGL1 - - -
GTEx STMACH FAM50B ? - -
GTEx UTERUS L3MBTL1 - - -
GTEx WHLBLD INPP5F + + -
GTEx NERVET H19 - - -
GTEx NERVET IGF2 - - -
GTEx NERVET KCNQ1 ? - -
GTEx NERVET IGF2-AS ? - -
GTEx NERVET NTM + + -
GTEx FLLPNT PEG3 ? - -
GTEx FLLPNT ZNF331 ? - -
GTEx ADRNLG H19 - - -
GTEx ADRNLG IGF2 - - -
GTEx ADRNLG IGF2-AS ? - -
GTEx ADRNLG KCNQ1 ? + -
GTEx ADPSBQ ZDBF2 - - -
GTEx PTTARY INPP5F - - -
GTEx PTTARY SYCE1 ? - -
GTEx UTERUS MEG3 - - -
GTEx UTERUS MEG9 - - -
GTEx UTERUS MEG8 ? - -
GTEx UTERUS AL132709.5 ? - -
GTEx ARTAORT ZNF597 ? - -
GTEx ARTAORT LA16c-306E5.2 ? - -
GTEx TESTIS PRSS50 ? + -
GTEx PRSTTE ZDBF2 - - -
GTEx ESPMCS MEST ? + -
GTEx ESPMCS GRB10 + + -
GTEx ESPMCS CPA4 + + -
GTEx ESPMCS MAGI2 ? + -
GTEx KDNCTX INPP5F ? + -
GTEx BREAST ZDBF2 - - -
GTEx PTTARY H19 - - -
GTEx PTTARY KCNQ1 ? - -
GTEx PTTARY IGF2 ? + -
GTEx SKINS H19 ? - -
GTEx SKINS IGF2 ? - -
GTEx SKINS KCNQ1 ? ? -
GTEx SKINS NTM + + -
GTEx NERVET PPIEL ? - -
GTEx NERVET DIRAS3 ? ? -
GTEx NERVET UTS2 ? + -
GTEx STMACH LPAR6 ? + -
GTEx THYROID PEG10 - - -
GTEx THYROID MAGI2 + + -
GTEx THYROID MEST ? + -
GTEx THYROID GRB10 + + -
GTEx PRSTTE PEG3 ? - -
GTEx PRSTTE NLRP2 ? + -
GTEx PRSTTE ZNF331 + + -
GTEx PRSTTE L3MBTL1 - - -
GTEx PRSTTE CST1 ? + -
GTEx FIBRBLS LPAR6 ? + -
GTEx ADPSBQ PLAGL1 - - -
GTEx ADPSBQ FAM50B ? - -
GTEx ADPSBQ KIF25 ? + -
GTEx CLNTRN MEG3 - - -
GTEx CLNTRN MEG9 ? - -
GTEx THYROID ZNF597 ? - -
GTEx THYROID LA16c-306E5.2 + ? -
GTEx SKINNS INPP5F + + -
GTEx FLLPNT ZNF597 ? - -
GTEx NERVET ZDBF2 - - -
GTEx PNCREAS PEG10 ? - -
GTEx PNCREAS MAGI2 ? + -
GTEx PNCREAS CPA4 + + -
GTEx PNCREAS GRB10 + + -
GTEx PNCREAS MEST + + -
GTEx PNCREAS RP11-395B7.2 ? + -
GTEx MSCLSK PRSS50 ? + -
GTEx HRTAA MEG3 - - -
GTEx HRTAA RP11-7F17.7 - - -
GTEx HRTAA MEG8 ? - -
GTEx LIVER L3MBTL1 ? - -
GTEx HRTAA NAP1L5 - - -
GTEx HRTAA UGT2B4 ? - -
GTEx ARTTBL PLAGL1 - - -
GTEx ARTTBL FAM50B ? - -
GTEx LUNG SNHG14 ? - -
GTEx LUNG SNURF - - -
GTEx LUNG SNRPN - - -
GTEx LUNG RP11-701H24.3 - - -
GTEx LUNG NDN ? - -
GTEx LUNG UBE3A + + -
GTEx SKINS PPIEL ? - -
GTEx SKINS UTS2 ? + -
GTEx SKINS DIRAS3 ? + -
GTEx ARTTBL PEG10 - - -
GTEx ARTTBL MEST ? - -
GTEx ARTTBL MAGI2 + + -
GTEx ARTTBL GRB10 + + -
GTEx ARTTBL RP11-395B7.2 ? + -
GTEx BRAIN KIF25 - - -
GTEx BRAIN PLAGL1 - - -
GTEx BRAIN FAM50B ? - -
GTEx ADRNLG PEG10 - - -
GTEx ADRNLG MEST ? - -
GTEx ADRNLG MAGI2 + + -
GTEx ADRNLG GRB10 + + -
GTEx ADRNLG CPA4 + + -
GTEx ARTAORT SNHG14 - - -
GTEx ARTAORT SNURF - - -
GTEx ARTAORT SNRPN - - -
GTEx ARTAORT RP11-701H24.3 - - -
GTEx ARTAORT NDN ? - -
GTEx ARTAORT UBE3A ? + -
GTEx VAGINA DIRAS3 ? - -
GTEx VAGINA PPIEL ? ? -
GTEx WHLBLD L3MBTL1 - - -
GTEx PRSTTE H19 - - -
GTEx PRSTTE IGF2 ? - -
GTEx PRSTTE KCNQ1 ? ? -
GTEx PRSTTE INPP5F ? + -
GTEx PRSTTE SYCE1 ? + -
GTEx LUNG PPIEL ? - -
GTEx LUNG DIRAS3 ? + -
GTEx LUNG UTS2 ? ? -
GTEx BREAST SNHG14 - - -
GTEx BREAST SNURF - - -
GTEx BREAST SNRPN - - -
GTEx BREAST RP11-701H24.3 - - -
GTEx BREAST NDN ? - -
GTEx BREAST UBE3A + + -
GTEx OVARY DIRAS3 ? - -
GTEx OVARY PPIEL ? ? -
GTEx MSCLSK PEG10 ? - -
GTEx MSCLSK MEST ? - -
GTEx MSCLSK GRB10 + + -
GTEx MSCLSK MAGI2 ? + -
GTEx MSCLSK CPA4 ? + -
GTEx ADPSBQ H19 - - -
GTEx ADPSBQ IGF2 - - -
GTEx ADPSBQ KCNQ1 + + -
GTEx ADPSBQ IGF2-AS ? - -
GTEx ADPSBQ NTM + + -
GTEx ADRNLG PLAGL1 - - -
GTEx ADRNLG FAM50B ? - -
GTEx SKINNS LPAR6 ? + -
GTEx THYROID INPP5F ? + -
GTEx THYROID SYCE1 ? + -
GTEx THYROID H19 ? - -
GTEx THYROID IGF2 ? - -
GTEx THYROID KCNQ1 + + -
GTEx THYROID NTM ? + -
GTEx ESPMCS H19 - - -
GTEx ESPMCS IGF2 ? ? -
GTEx ESPMCS KCNQ1 ? ? -
GTEx PNCREAS MEG3 - - -
GTEx PNCREAS MEG9 - - -
GTEx PNCREAS DLK1 - - -
GTEx PNCREAS MEG8 ? - -
GTEx PNCREAS AL132709.5 ? - -
GTEx BREAST PRSS50 + + -
GTEx PNCREAS ZDBF2 ? + -
GTEx ARTCRN PLAGL1 - - -
GTEx ARTCRN FAM50B ? - -
GTEx ARTCRN ZNF597 ? - -
GTEx ARTCRN LA16c-306E5.2 ? - -
GTEx ARTTBL NAP1L5 - - -
GTEx OVARY L3MBTL1 - - -
GTEx PNCREAS SYCE1 ? - -
GTEx PNCREAS INPP5F + + -
GTEx SKINS PLAGL1 - - -
GTEx SKINS FAM50B ? - -
GTEx HRTLV MEG3 - - -
GTEx HRTLV DLK1 - - -
GTEx HRTLV RP11-7F17.7 - - -
GTEx HRTLV MEG9 - - -
GTEx THYROID PPIEL ? - -
GTEx THYROID DIRAS3 - - -
GTEx THYROID UTS2 ? + -
GTEx ADPSBQ MEG3 - - -
GTEx ADPSBQ MEG9 - - -
GTEx ADPSBQ AL132709.5 ? - -
GTEx ADPSBQ MEG8 ? - -
GTEx FLLPNT PEG10 ? - -
GTEx FLLPNT GRB10 ? + -
GTEx FLLPNT MAGI2 ? + -
GTEx ESPMSL PEG3 - - -
GTEx ESPMSL NLRP2 ? - -
GTEx ESPMSL ZNF331 ? + -
GTEx ADPVSC MEST - - -
GTEx ADPVSC CPA4 ? - -
GTEx ADPVSC PEG10 ? ? -
GTEx ADPVSC RP11-395B7.2 ? - -
GTEx ADPVSC MAGI2 ? + -
GTEx ADPVSC GRB10 + + -
GTEx ARTCRN PEG3 - - -
GTEx ARTCRN ZNF331 ? ? -
GTEx STMACH PPIEL ? ? -
GTEx BREAST NAP1L5 ? - -
GTEx ESPMCS L3MBTL1 ? ? -
GTEx KDNCTX NAP1L5 ? - -
GTEx ARTAORT PPIEL - - -
GTEx ARTAORT DIRAS3 ? - -
GTEx LUNG ZNF331 ? ? -
GTEx LUNG PEG3 - - -
GTEx LUNG NLRP2 + + -
GTEx PNCREAS L3MBTL1 ? - -
GTEx TESTIS H19 - - -
GTEx TESTIS IGF2 ? - -
GTEx TESTIS KCNQ1 + + -
GTEx TESTIS NTM + + -
GTEx TESTIS IGF2-AS ? + -
GTEx VAGINA ZDBF2 ? - -
GTEx UTERUS ZDBF2 - - -
GTEx VAGINA L3MBTL1 ? ? -
GTEx MSCLSK ZNF331 ? ? -
GTEx MSCLSK PEG3 ? - -
GTEx ADPSBQ INPP5F + + -
GTEx ADPSBQ SYCE1 ? + -
GTEx VAGINA SNHG14 - - -
GTEx VAGINA SNRPN ? - -
GTEx VAGINA SNURF ? - -
GTEx VAGINA NDN ? - -
GTEx VAGINA RP11-701H24.3 ? - -
GTEx VAGINA UBE3A ? + -
GTEx ARTAORT NAP1L5 - - -
GTEx ESPMSL PLAGL1 - - -
GTEx ESPMSL FAM50B ? - -
GTEx ARTAORT PEG3 - - -
GTEx ARTAORT ZNF331 ? ? -
GTEx HRTAA H19 - - -
GTEx HRTAA IGF2 - - -
GTEx HRTAA KCNQ1 + + -
GTEx HRTAA NTM + + -
GTEx ADPSBQ MEST - - -
GTEx ADPSBQ PEG10 ? - -
GTEx ADPSBQ GRB10 + + -
GTEx ADPSBQ CPA4 + + -
GTEx ADPSBQ MAGI2 + + -
GTEx THYROID PRSS50 + + -
GTEx PTTARY ZDBF2 - - -
GTEx ARTAORT LPAR6 ? + -
GTEx PTTARY LA16c-306E5.2 ? + -
GTEx PTTARY ZNF597 ? + -
GTEx TESTIS INPP5F + + -
GTEx TESTIS SYCE1 ? + -
GTEx THYROID NAP1L5 - - -
GTEx THYROID THEGL ? - -
GTEx BRAIN ZDBF2 - - -
GTEx LCL ZNF597 - - -
GTEx LCL LA16c-306E5.2 ? - -
GTEx CLNTRN L3MBTL1 ? - -
GTEx VAGINA PRSS50 ? - -
GTEx ADPSBQ PEG3 - - -
GTEx ADPSBQ ZNF331 ? ? -
GTEx ADPSBQ NLRP2 ? - -
GTEx HRTAA PLAGL1 - - -
GTEx HRTAA FAM50B ? - -
GTEx TESTIS ZDBF2 ? + -
GTEx SKINNS H19 - - -
GTEx SKINNS IGF2 ? ? -
GTEx SKINNS KCNQ1 + + -
GTEx SKINNS NTM ? + -
GTEx BRAIN MEG3 - - -
GTEx BRAIN MEG9 ? - -
GTEx BRAIN MEG8 - - -
GTEx BRAIN AL132709.5 - - -
GTEx BRAIN DLK1 - - -
GTEx BRAIN RP11-7F17.7 + + -
GTEx OVARY PEG10 ? - -
GTEx OVARY MAGI2 + + -
GTEx OVARY GRB10 + + -
GTEx OVARY MEST ? + -
GTEx NERVET LPAR6 + + -
GTEx HRTLV UGT2B4 - - -
GTEx HRTLV NAP1L5 - - -
GTEx LCL LPAR6 ? - -
GTEx BRAIN PPIEL ? - -
GTEx BRAIN DIRAS3 - - -
GTEx BRAIN UTS2 ? + -
GTEx VAGINA NAP1L5 - - -
GTEx LCL SYCE1 ? - -
GTEx LCL INPP5F + + -
GTEx HRTAA L3MBTL1 ? - -
GTEx TESTIS SNRPN ? ? -
GTEx TESTIS SNHG14 ? + -
GTEx TESTIS MAGEL2 ? + -
GTEx TESTIS NDN ? - -
GTEx TESTIS SNURF ? + -
GTEx TESTIS PWRN1 ? + -
GTEx TESTIS UBE3A ? + -
GTEx TESTIS MKRN3 ? + -
GTEx SKINNS NAP1L5 ? - -
GTEx FIBRBLS PPIEL ? - -
GTEx FIBRBLS DIRAS3 ? - -
GTEx ADRNLG INPP5F ? + -
GTEx ADRNLG SYCE1 ? - -
GTEx UTERUS MEST ? - -
GTEx UTERUS PEG10 ? - -
GTEx UTERUS MAGI2 + + -
GTEx UTERUS GRB10 + + -
GTEx ARTAORT L3MBTL1 - - -
GTEx ARTAORT CST1 ? - -
GTEx ADRNLG ZDBF2 - - -
GTEx KDNCTX NLRP2 ? + -
GTEx KDNCTX ZNF331 ? + -
GTEx KDNCTX PEG3 ? + -
GTEx ESPMCS SNHG14 - - -
GTEx ESPMCS SNRPN ? - -
GTEx ESPMCS MKRN3 ? - -
GTEx ESPMCS NDN ? - -
GTEx ESPMCS SNURF ? - -
GTEx ESPMCS UBE3A ? + -
GTEx OVARY NAP1L5 - - -
GTEx ADRNLG PPIEL ? - -
GTEx ADRNLG DIRAS3 ? - -
GTEx ARTAORT H19 - - -
GTEx ARTAORT IGF2 - - -
GTEx ARTAORT KCNQ1 - ? -
GTEx ARTAORT IGF2-AS ? - -
GTEx ARTAORT NTM ? + -
GTEx CLNTRN PEG3 - - -
GTEx CLNTRN NLRP2 ? ? -
GTEx CLNTRN ZNF331 ? + -
GTEx PRSTTE MEG3 - - -
GTEx PRSTTE MEG9 - - -
GTEx PRSTTE RP11-7F17.7 ? - -
GTEx OVARY SNHG14 - - -
GTEx OVARY SNURF - - -
GTEx OVARY SNRPN - - -
GTEx OVARY PWRN1 - - -
GTEx OVARY MAGEL2 - - -
GTEx OVARY RP11-701H24.3 ? - -
GTEx OVARY NDN ? - -
GTEx OVARY UBE3A ? + -
GTEx ARTAORT INPP5F + + -
GTEx FIBRBLS PLAGL1 - - -
GTEx FIBRBLS FAM50B ? - -
GTEx LUNG PRSS50 ? + -
GTEx HRTLV DIRAS3 - - -
GTEx HRTLV PPIEL ? + -
GTEx HRTAA ZNF597 ? - -
GTEx HRTAA LA16c-306E5.2 ? - -
GTEx PTTARY PLAGL1 - - -
GTEx PTTARY FAM50B ? - -
GTEx KDNCTX MEG3 ? - -
GTEx KDNCTX MEG9 ? - -
GTEx STMACH SYCE1 ? - -
GTEx STMACH INPP5F + + -
GTEx PRSTTE PRSS50 ? + -
GTEx ARTTBL PPIEL ? - -
GTEx ARTTBL DIRAS3 ? + -
GTEx ARTTBL UTS2 ? + -
GTEx SKINNS L3MBTL1 ? - -
GTEx SKINNS CST1 ? - -
GTEx UTERUS PRSS50 ? - -
GTEx BREAST L3MBTL1 ? - -
GTEx ARTAORT PRSS50 ? + -
GTEx HRTAA ZDBF2 - - -
GTEx CLNTRN INPP5F + + -
GTEx ARTTBL LA16c-306E5.2 ? - -
GTEx ARTTBL ZNF597 ? - -
GTEx NERVET LA16c-306E5.2 ? - -
GTEx NERVET ZNF597 ? - -
GTEx ADPVSC NAP1L5 - - -
GTEx FLLPNT PPIEL ? - -
GTEx ESPMCS INPP5F + + -
GTEx ESPMCS SYCE1 ? + -
GTEx PRSTTE LA16c-306E5.2 ? - -
GTEx LIVER DIRAS3 ? - -
GTEx LIVER PPIEL ? - -
GTEx PRSTTE PLAGL1 - - -
GTEx PRSTTE FAM50B ? - -
GTEx STMACH H19 - - -
GTEx STMACH IGF2 ? - -
GTEx STMACH KCNQ1 + + -
GTEx STMACH NTM ? + -
GTEx LCL NLRP2 ? ? -
GTEx LCL PEG3 - - -
GTEx LCL ZNF331 ? + -
GTEx HRTLV SNHG14 - - -
GTEx HRTLV SNURF - - -
GTEx HRTLV SNRPN - - -
GTEx HRTLV RP11-701H24.3 - - -
GTEx HRTLV NDN ? - -
GTEx HRTLV UBE3A ? + -
GTEx ADPVSC H19 - - -
GTEx ADPVSC IGF2 - - -
GTEx ADPVSC KCNQ1 + + -
GTEx ADPVSC IGF2-AS ? + -
GTEx ADPVSC NTM ? + -
GTEx ESPMSL SNHG14 - - -
GTEx ESPMSL SNURF - - -
GTEx ESPMSL SNRPN - - -
GTEx ESPMSL RP11-701H24.3 - - -
GTEx ESPMSL UBE3A ? + -
GTEx BRAIN LA16c-306E5.2 - - -
GTEx BRAIN ZNF597 - - -
GTEx HRTAA MEST ? - -
GTEx HRTAA CPA4 ? ? -
GTEx HRTAA PEG10 ? - -
GTEx HRTAA GRB10 + + -
GTEx HRTAA MAGI2 + + -
GTEx STMACH NAP1L5 ? - -
GTEx ADPVSC ZNF331 ? ? -
GTEx ADPVSC PEG3 - - -
GTEx FLLPNT PRSS50 ? + -
GTEx MSCLSK ZDBF2 - - -
GTEx UTERUS PPIEL ? ? -
GTEx LCL L3MBTL1 - - -
GTEx LUNG INPP5F + + -
GTEx LUNG SYCE1 ? + -
GTEx ADRNLG PEG3 - - -
GTEx ADRNLG ZNF331 ? + -
GTEx ADRNLG NLRP2 ? + -
GTEx BREAST ZNF597 ? - -
GTEx BREAST LA16c-306E5.2 ? - -
GTEx PNCREAS SNHG14 - - -
GTEx PNCREAS SNRPN - - -
GTEx PNCREAS SNURF - - -
GTEx PNCREAS PWRN1 ? - -
GTEx PNCREAS NDN ? - -
GTEx PNCREAS RP11-701H24.3 ? - -
GTEx PNCREAS UBE3A ? + -
GTEx HRTAA ZNF331 ? ? -
GTEx HRTAA PEG3 - - -
GTEx LIVER RP11-395B7.2 ? - -
GTEx LIVER MEST ? + -
GTEx LIVER GRB10 + + -
GTEx SKINNS PLAGL1 - - -
GTEx SKINNS FAM50B ? - -
GTEx MSCLSK FAM50B ? - -
GTEx MSCLSK PLAGL1 ? - -
GTEx MSCLSK KIF25 ? + -
GTEx ADPSBQ SNHG14 ? - -
GTEx ADPSBQ SNRPN - - -
GTEx ADPSBQ SNURF - - -
GTEx ADPSBQ NDN ? - -
GTEx ADPSBQ RP11-701H24.3 ? - -
GTEx ADPSBQ UBE3A + + -
GTEx ARTTBL H19 ? - -
GTEx ARTTBL IGF2 - - -
GTEx ARTTBL KCNQ1 ? - -
GTEx ARTTBL NTM + + -
GTEx VAGINA PLAGL1 - - -
GTEx VAGINA FAM50B ? - -
GTEx FLLPNT ZDBF2 ? - -
GTEx UTERUS LPAR6 ? + -
GTEx UTERUS PEG3 - - -
GTEx UTERUS ZNF331 + + -
GTEx TESTIS LPAR6 ? + -
GTEx KDNCTX FAM50B ? - -
GTEx BRAIN IGF2 ? - -
GTEx BRAIN H19 ? ? -
GTEx BRAIN KCNQ1 ? ? -
GTEx BRAIN IGF2-AS ? + -
GTEx BRAIN NTM + + -
GTEx MSCLSK LPAR6 ? + -
GTEx BRAIN L3MBTL1 ? ? -
