seqnames	start	end	width	blood	brain	liver	muscle	kidney	common to x tissues	gene	present in intersection 145 vs 356
chr1	11561497	11561906	410	TRUE	TRUE	TRUE	TRUE	TRUE	5	PTCHD2	TRUE
chr1	40024971	40025413	443	TRUE	TRUE	TRUE	TRUE	TRUE	5	PPIEL	TRUE
chr1	68512539	68513061	523	TRUE	TRUE	TRUE	TRUE	TRUE	5	DIRAS3	TRUE
chr1	68515788	68517654	1867	TRUE	TRUE	TRUE	TRUE	TRUE	5	DIRAS3	TRUE
chr4	6107021	6107647	627	TRUE	TRUE	TRUE	TRUE	TRUE	5	JAKMIP1	TRUE
chr4	89618324	89619234	911	TRUE	TRUE	TRUE	TRUE	TRUE	5	NAP1L5	TRUE
chr5	140719225	140719960	736	TRUE	TRUE	TRUE	TRUE	TRUE	5	PCDHGA2	TRUE
chr6	3848904	3850104	1201	TRUE	TRUE	TRUE	TRUE	TRUE	5	FAM50B	TRUE
chr6	144328421	144329960	1540	TRUE	TRUE	TRUE	TRUE	TRUE	5	PLAGL1	TRUE
chr6	160426268	160427499	1232	TRUE	TRUE	TRUE	TRUE	TRUE	5	IGF2R	TRUE
chr7	50849639	50851501	1863	TRUE	TRUE	TRUE	TRUE	TRUE	5	GRB10	TRUE
chr7	94285642	94287240	1599	TRUE	TRUE	TRUE	TRUE	TRUE	5	PEG10	TRUE
chr7	130130122	130134486	4365	TRUE	TRUE	TRUE	TRUE	TRUE	5	MEST	TRUE
chr7	154862548	154863379	832	TRUE	TRUE	TRUE	TRUE	TRUE	5	HTR5A	TRUE
chr8	37605552	37605976	425	TRUE	TRUE	TRUE	TRUE	TRUE	5	ERLIN2	TRUE
chr8	141108113	141114389	6277	TRUE	TRUE	TRUE	TRUE	TRUE	5	TRAPPC9	TRUE
chr9	98075146	98079446	4301	TRUE	TRUE	TRUE	TRUE	TRUE	5	FANCC	TRUE
chr10	27702528	27703375	848	TRUE	TRUE	TRUE	TRUE	TRUE	5	PTCHD3	TRUE
chr11	2018724	2020099	1376	TRUE	TRUE	TRUE	TRUE	TRUE	5	H19	TRUE
chr11	2020286	2025904	5619	TRUE	TRUE	TRUE	TRUE	TRUE	5		TRUE
chr11	2153991	2154950	960	TRUE	TRUE	TRUE	TRUE	TRUE	5	IGF2	TRUE
chr11	2718307	2722338	4032	TRUE	TRUE	TRUE	TRUE	TRUE	5	KCNQ1	TRUE
chr13	48892551	48895968	3418	TRUE	TRUE	TRUE	TRUE	TRUE	5	RB1	TRUE
chr14	101290195	101294145	3951	TRUE	TRUE	TRUE	TRUE	TRUE	5	MEG3	TRUE
chr15	23891780	23894196	2417	TRUE	TRUE	TRUE	TRUE	TRUE	5	MAGEL2	TRUE
chr15	23931451	23932756	1306	TRUE	TRUE	TRUE	TRUE	TRUE	5	NDN	TRUE
chr15	25199713	25201730	2018	TRUE	TRUE	TRUE	TRUE	TRUE	5	SNURF	TRUE
chr15	69222592	69223016	425	TRUE	TRUE	TRUE	TRUE	TRUE	5	NOX5	TRUE
chr15	99408636	99409504	869	TRUE	TRUE	TRUE	TRUE	TRUE	5	IGF1R	TRUE
chr16	3493133	3497278	4146	TRUE	TRUE	TRUE	TRUE	TRUE	5	ZNF597	TRUE
chr18	77377119	77377587	469	TRUE	TRUE	TRUE	TRUE	TRUE	5		TRUE
chr19	54040774	54041997	1224	TRUE	TRUE	TRUE	TRUE	TRUE	5	ZNF331	TRUE
chr19	54055365	54058083	2719	TRUE	TRUE	TRUE	TRUE	TRUE	5	ZNF331	TRUE
chr19	57346735	57353126	6392	TRUE	TRUE	TRUE	TRUE	TRUE	5	PEG3	TRUE
chr20	30134929	30138141	3213	TRUE	TRUE	TRUE	TRUE	TRUE	5	HM13	TRUE
chr20	36148457	36151001	2545	TRUE	TRUE	TRUE	TRUE	TRUE	5	NNAT	TRUE
chr20	42142236	42143500	1265	TRUE	TRUE	TRUE	TRUE	TRUE	5	L3MBTL1	TRUE
chr20	57414039	57420940	6902	TRUE	TRUE	TRUE	TRUE	TRUE	5	GNAS	TRUE
chr20	57425515	57428030	2516	TRUE	TRUE	TRUE	TRUE	TRUE	5	GNAS	TRUE
chr20	57429277	57431301	2025	TRUE	TRUE	TRUE	TRUE	TRUE	5	GNAS	TRUE
chr20	57463270	57465443	2174	TRUE	TRUE	TRUE	TRUE	TRUE	5	GNAS	TRUE
chr21	40757691	40758206	516	TRUE	TRUE	TRUE	TRUE	TRUE	5	WRB	TRUE
chr22	42077939	42078328	390	TRUE	TRUE	TRUE	TRUE	TRUE	5	NHP2L1	TRUE
chr7	16890879	16891077	199	TRUE	TRUE	TRUE	FALSE	TRUE	4		TRUE
chr8	1321333	1321725	393	TRUE	TRUE	TRUE	FALSE	TRUE	4		TRUE
chr2	241975140	241976242	1103	TRUE	FALSE	FALSE	FALSE	FALSE	1	SNED1	TRUE
chr1	38461540	38461878	339	TRUE	TRUE	TRUE	TRUE	TRUE	5	FHL3	FALSE
chr1	39249425	39254895	5471	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr1	102308808	102312669	3862	TRUE	TRUE	TRUE	TRUE	TRUE	5	OLFM3	FALSE
chr1	149147625	149148310	686	TRUE	TRUE	TRUE	TRUE	TRUE	5	NBF23	FALSE
chr1	149170064	149170350	287	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr1	152161237	152162505	1269	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr1	248100276	248101007	732	TRUE	TRUE	TRUE	TRUE	TRUE	5	OR2L13	FALSE
chr2	10637974	10638111	138	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr2	177015044	177016165	1122	TRUE	TRUE	TRUE	TRUE	TRUE	5	HOXD4	FALSE
chr2	207116070	207136182	20113	TRUE	TRUE	TRUE	TRUE	TRUE	5	GRP1AS	FALSE
chr3	27674461	27674612	152	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr3	39543515	39544190	676	TRUE	TRUE	TRUE	TRUE	TRUE	5	MOBP	FALSE
chr3	42727160	42727841	682	TRUE	TRUE	TRUE	TRUE	TRUE	5	KLHL40	FALSE
chr3	159557552	159558029	478	TRUE	TRUE	TRUE	TRUE	TRUE	5	SCHIP1	FALSE
chr5	191600	191804	205	TRUE	TRUE	TRUE	TRUE	TRUE	5	LRRC14B	FALSE
chr5	1725285	1725821	537	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr5	42991495	42991860	366	TRUE	TRUE	TRUE	TRUE	TRUE	5	AK05681	FALSE
chr5	74908125	74908168	44	TRUE	TRUE	TRUE	TRUE	TRUE	5	ANKDD1B	FALSE
chr5	140480597	140480870	274	TRUE	TRUE	TRUE	TRUE	TRUE	5	PCDHB3	FALSE
chr5	176797920	176798047	128	TRUE	TRUE	TRUE	TRUE	TRUE	5	RGS14	FALSE
chr6	17016226	17016482	257	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr6	31240651	31241292	642	TRUE	TRUE	TRUE	TRUE	TRUE	5	HLA-B	FALSE
chr6	33049505	33050886	1382	TRUE	TRUE	TRUE	TRUE	TRUE	5	HLA-DPB1	FALSE
chr6	75953853	75954051	199	TRUE	TRUE	TRUE	TRUE	TRUE	5	COX7A2	FALSE
chr6	160023581	160023687	107	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr7	2802560	2802940	381	TRUE	TRUE	TRUE	TRUE	TRUE	5	GNA12	FALSE
chr7	4901750	4901796	47	TRUE	TRUE	TRUE	TRUE	TRUE	5	RADIL	FALSE
chr7	5183992	5184293	302	TRUE	TRUE	TRUE	TRUE	TRUE	5	SNF890P	FALSE
chr7	27127448	27128167	720	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr7	138348981	138349441	461	TRUE	TRUE	TRUE	TRUE	TRUE	5	SVOPL	FALSE
chr7	158750244	158751589	1346	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr8	39172097	39172118	22	TRUE	TRUE	TRUE	TRUE	TRUE	5	ADAM5	FALSE
chr8	58055168	58056111	944	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr9	140311437	140312444	1008	TRUE	TRUE	TRUE	TRUE	TRUE	5	EXD3	FALSE
chr10	43844651	43846703	2053	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr10	121578384	121578637	254	TRUE	TRUE	TRUE	TRUE	TRUE	5	INPP5Fv2	FALSE
chr11	1412397	1413313	917	TRUE	TRUE	TRUE	TRUE	TRUE	5	BRSK2	FALSE
chr11	1457119	1457344	226	TRUE	TRUE	TRUE	TRUE	TRUE	5	BRSK2	FALSE
chr11	116370272	116371389	1118	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr12	10095902	10096792	891	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr12	114107712	114107801	90	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr12	130821962	130822603	642	TRUE	TRUE	TRUE	TRUE	TRUE	5	PIWIL1	FALSE
chr12	130824015	130824326	312	TRUE	TRUE	TRUE	TRUE	TRUE	5	PIWIL1	FALSE
chr12	131488414	131488724	311	TRUE	TRUE	TRUE	TRUE	TRUE	5	GPR133	FALSE
chr12	133186923	133187172	250	TRUE	TRUE	TRUE	TRUE	TRUE	5	LRCOL1	FALSE
chr13	20716432	20716726	295	TRUE	TRUE	TRUE	TRUE	TRUE	5	GJA3	FALSE
chr13	112984602	112985461	860	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr13	112986635	112989198	2564	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr14	101194145	101194746	602	TRUE	TRUE	TRUE	TRUE	TRUE	5	DLK1	FALSE
chr15	23807180	23810161	2982	TRUE	TRUE	TRUE	TRUE	TRUE	5	miR4508	FALSE
chr15	24123705	24347061	223357	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr15	25018132	25018447	316	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr15	25031239	25093519	62281	TRUE	TRUE	TRUE	TRUE	TRUE	5	SNRPN	FALSE
chr15	25123287	25123729	443	TRUE	TRUE	TRUE	TRUE	TRUE	5	SNRPN	FALSE
chr15	45314789	45315295	507	TRUE	TRUE	TRUE	TRUE	TRUE	5	SORD	FALSE
chr15	95870440	95870473	34	TRUE	TRUE	TRUE	TRUE	TRUE	5	LOC400456	FALSE
chr17	6558064	6559107	1044	TRUE	TRUE	TRUE	TRUE	TRUE	5	miR4520A	FALSE
chr17	37024020	37024167	148	TRUE	TRUE	TRUE	TRUE	TRUE	5	TRNA	FALSE
chr17	37093398	37123709	30312	TRUE	TRUE	TRUE	TRUE	TRUE	5	FBXO47	FALSE
chr18	29304111	29304480	370	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr19	1465556	1466160	605	TRUE	TRUE	TRUE	TRUE	TRUE	5	APC2	FALSE
chr19	4784940	4785372	433	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr19	11517079	11517258	180	TRUE	TRUE	TRUE	TRUE	TRUE	5	RGL3	FALSE
chr19	34112304	34112314	11	TRUE	TRUE	TRUE	TRUE	TRUE	5	CHST8	FALSE
chr19	48999042	49000895	1854	TRUE	TRUE	TRUE	TRUE	TRUE	5	LMTK3	FALSE
chr19	55476665	55478260	1596	TRUE	TRUE	TRUE	TRUE	TRUE	5	NLRP2	FALSE
chr20	44782039	44784896	2858	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr20	44838776	44839185	410	TRUE	TRUE	TRUE	TRUE	TRUE	5	CDH22	FALSE
chr20	62570072	62570694	623	TRUE	TRUE	TRUE	TRUE	TRUE	5	UCKL1	FALSE
chr21	47715006	47717404	2399	TRUE	TRUE	TRUE	TRUE	TRUE	5	YBEY	FALSE
chr22	31318240	31318371	132	TRUE	TRUE	TRUE	TRUE	TRUE	5	MORC-AS2	FALSE
chr22	42078365	42078721	357	TRUE	TRUE	TRUE	TRUE	TRUE	5	NHP2L1	FALSE
chr22	42548356	42548866	511	TRUE	TRUE	TRUE	TRUE	TRUE	5		FALSE
chr1	43814764	43815033	270	TRUE	TRUE	TRUE	TRUE	FALSE	4	MPL	FALSE
chr2	239983744	239984103	360	TRUE	TRUE	TRUE	TRUE	FALSE	4	HDAC4	FALSE
chr3	196325238	196325550	313	TRUE	FALSE	TRUE	TRUE	TRUE	4		FALSE
chr4	155702610	155703136	527	TRUE	FALSE	TRUE	TRUE	TRUE	4	RBM46	FALSE
chr7	27134109	27134367	259	TRUE	FALSE	TRUE	TRUE	TRUE	4	HOXA1	FALSE
chr17	70120182	70120409	228	TRUE	FALSE	TRUE	TRUE	TRUE	4	SOX9	FALSE
chr17	76871734	76876237	4504	TRUE	FALSE	TRUE	TRUE	TRUE	4	TIMP2	FALSE
chr19	49001890	49002475	586	TRUE	FALSE	TRUE	TRUE	TRUE	4	LMTK3	FALSE
chr1	42384310	42384472	163	TRUE	FALSE	TRUE	FALSE	TRUE	3	HIVEP3	FALSE
chr4	165898707	165898924	218	TRUE	TRUE	TRUE	FALSE	FALSE	3	TRIM61	FALSE
chr5	134363562	134363821	260	TRUE	FALSE	FALSE	TRUE	TRUE	3	PITX1	FALSE
chr6	28945322	28945339	18	TRUE	FALSE	FALSE	TRUE	TRUE	3		FALSE
chr6	110736772	110737051	280	TRUE	TRUE	TRUE	FALSE	FALSE	3	DDO	FALSE
chr6	170048424	170057475	9052	TRUE	TRUE	FALSE	TRUE	FALSE	3	WDR27	FALSE
chr7	27137922	27138749	828	TRUE	FALSE	TRUE	TRUE	FALSE	3	HOTAIRM1	FALSE
chr9	129377854	129379317	1464	TRUE	FALSE	TRUE	TRUE	FALSE	3	LMX1B	FALSE
chr12	14926744	14926984	241	TRUE	TRUE	TRUE	FALSE	FALSE	3	H2AFJ	FALSE
chr12	54385436	54385524	89	TRUE	FALSE	TRUE	TRUE	FALSE	3	miR196A2	FALSE
chr12	132671062	132671670	609	TRUE	FALSE	TRUE	FALSE	TRUE	3		FALSE
chr4	189376670	189395408	18739	TRUE	FALSE	FALSE	TRUE	FALSE	2	LOC401164	FALSE
chr7	2764129	2764244	116	TRUE	FALSE	FALSE	FALSE	TRUE	2	GNA12	FALSE
chr12	114885621	114886359	739	TRUE	FALSE	TRUE	FALSE	FALSE	2		FALSE
chr6	32116963	32117086	124	TRUE	FALSE	FALSE	FALSE	FALSE	1	PRRT1	FALSE
chr12	47219737	47219795	59	TRUE	FALSE	FALSE	FALSE	FALSE	1	SLC38A4	FALSE
chr15	101093778	101093898	121	TRUE	FALSE	FALSE	FALSE	FALSE	1	PRKXP1	FALSE
chr19	58861502	58862061	560	TRUE	FALSE	FALSE	FALSE	FALSE	1	A1BG	FALSE
